{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "This template provides a minimal setup to get React working in Vite with HMR and some ESLint rules.",
  "main": "eslint.config.js",
  "type": "module",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4"
  },
  "dependencies": {
    "framer-motion": "^12.4.2",
    "gsap": "^3.12.7",
    "react-icons": "^5.4.0",
    "react-router-dom": "^7.1.5",
    "styled-components": "^6.1.15"
  }
}
